REACT_APP_API_URL = "https://scavengerhunt-app.herokuapp.com"
REACT_APP_SOCKET_URL = "https://scavengerhunt-app.herokuapp.com"

REACT_APP_API_URL_LOCAL = "http://localhost:5000"
REACT_APP_SOCKET_URL_LOCAL = "http://localhost:5000"